VITE_USERYAH = yahmone
VITE_PASSYAH = yahmone3411
VITE_USERHR = hsumonsoemyint
VITE_PASSHR = 125589@
VITE_USERNAME = takenoshita
VITE_PASSWORD = Qualy1234
VITE_FIREBASE_API_KEY= AIzaSyALk4kHlSqsdnJOEN0QjM7dmHOcpN8_H9U
VITE_FIREBASE_AUTH_DOMAIN = qm-recruit-db-58095.firebaseapp.com
VITE_FIREBASE_DATABASE_URL = https://qm-recruit-db-58095-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID = qm-recruit-db-58095
VITE_FIREBASE_STORAGE_BUCKET = qm-recruit-db-58095.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 969423976096
VITE_FIREBASE_APP_ID = 1:969423976096:web:83e93abbe310cf24a8bbc5
VITE_EMAIL_URL = https://qualy-recruit-back-end.vercel.app/send